{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=cam-api;Trusted_Connection=True;"
    },
    "AppSettings": {
        "Token": "4k^ra5p7W9Djo0$wgOfPmuO%&G&KhEDbxMp$3ai3"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
